# spring-ai-achieve

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
spring-ai-api-client/: build.gradle
spring-ai-api-client/src/main/java/com/github/aaric/saac/: ApiClientApp.java
spring-ai-api-client/src/main/java/com/github/aaric/saac/config/: OpenAiConfig.java  TomcatWebSocketConfig.java  UndertowWebSocketConfig.java  WebMvcConfig.java  WebSocketConfig.java
spring-ai-api-client/src/main/java/com/github/aaric/saac/controller/: TestController.java
spring-ai-api-client/src/main/java/com/github/aaric/saac/ws/: SimpleWebSocketHandler.java  TomcatWebSocketHandler.java  UndertowWebSocketEndpoint.java
spring-ai-api-client/src/main/java/com/sample/saac/: ApiClientApp.java
spring-ai-api-client/src/main/java/com/sample/saac/config/: OpenAiConfig.java
spring-ai-api-client/src/main/resources/: application.yml
spring-ai-api-client/src/test/java/com/github/aaric/saac/: OpenAiApiTests.java
spring-ai-api-client/src/test/java/com/sample/saac/: OpenAiApiTests.java  SiliconFlowApiTests.java
spring-ai-docker-client/: build.gradle
spring-ai-docker-client/src/main/java/com/github/aaric/sads/: DockerClientApp.java
spring-ai-docker-client/src/main/java/com/github/aaric/sads/config/: HostProperties.java
spring-ai-docker-client/src/main/resources/: application.yml
spring-ai-docker-client/src/test/java/com/github/aaric/sads/: DockerClientTests.java  SshClientTests.java
spring-ai-git-client/: build.gradle
spring-ai-git-client/src/main/java/com/github/aaric/sagc/: GitClientApp.java
spring-ai-git-client/src/main/java/com/github/aaric/sagc/config/: GiteeProperties.java  OpenAiConfig.java  SchedulingConfig.java
spring-ai-git-client/src/main/java/com/github/aaric/sagc/controller/: TestController.java
spring-ai-git-client/src/main/java/com/github/aaric/sagc/feign/: HttpClientFeignFactory.java
spring-ai-git-client/src/main/java/com/github/aaric/sagc/feign/dto/: IssueDto.java
spring-ai-git-client/src/main/java/com/github/aaric/sagc/feign/enums/: IssueStateEnum.java
spring-ai-git-client/src/main/java/com/github/aaric/sagc/feign/gitee/: IssueApi.java  IssuesApi.java
spring-ai-git-client/src/main/java/com/github/aaric/sagc/service/: DynamicSchedulerService.java  IssueTaskService.java
spring-ai-git-client/src/main/java/com/github/aaric/sagc/util/: TerminalUtil.java
spring-ai-git-client/src/main/resources/: application.yml
spring-ai-git-client/src/test/java/com/github/aaric/sagc/: OpenAiApiTests.java
spring-ai-git-client/src/test/java/com/github/aaric/sagc/command/: GitToolTests.java  GradleCommandTests.java  GradleToolTests.java  PtyToolTests.java
spring-ai-git-client/src/test/java/com/github/aaric/sagc/feign/: HttpClientFeignFactoryTests.java
spring-ai-git-client/src/test/java/com/github/aaric/sagc/service/: DynamicSchedulerServiceTests.java  IssueTaskServiceTests.java
spring-ai-lang-chain4j/: build.gradle
spring-ai-lang-chain4j/src/main/java/com/github/aaric/salc/: LangChain4jApp.java
spring-ai-lang-chain4j/src/main/java/com/github/aaric/salc/chat/: TestChatService.java
spring-ai-lang-chain4j/src/main/java/com/github/aaric/salc/config/: LangChain4jConfig.java  WebFluxConfig.java
spring-ai-lang-chain4j/src/main/java/com/github/aaric/salc/controller/: TestController.java
spring-ai-lang-chain4j/src/main/java/com/github/aaric/salc/guardrail/: CustomInputGuardrail.java
spring-ai-lang-chain4j/src/main/resources/: application.yml
spring-ai-lang-chain4j/src/main/resources/chat/: system-prompt.txt
spring-ai-lang-chain4j/src/test/java/com/github/aaric/salc/: LangChain4jAppTests.java  LangChain4jDocumentTests.java  LangChain4jFormatTests.java  LangChain4jTests.java  LangChain4jToolTests.java
spring-ai-lang-chain4j/src/test/java/com/github/aaric/salc/chat/: TestChatServiceTests.java
spring-ai-lang-graph4j/: build.gradle
spring-ai-lang-graph4j/src/main/java/com/github/aaric/salg/: LangGraph4jApp.java
spring-ai-lang-graph4j/src/main/java/com/github/aaric/salg/agent/: OpinionJudgeAgent.java  OpinionProcessAgent.java
spring-ai-lang-graph4j/src/main/java/com/github/aaric/salg/chat/: DefaultChatService.java  OpinionJudgeService.java  OpinionProcessService.java
spring-ai-lang-graph4j/src/main/java/com/github/aaric/salg/config/: LangChain4jConfig.java  ReactiveWebSocketConfig.java  RedisPubSubConfig.java  WebFluxConfig.java
spring-ai-lang-graph4j/src/main/java/com/github/aaric/salg/controller/: DemoController.java  OpinionController.java  TestController.java
spring-ai-lang-graph4j/src/main/java/com/github/aaric/salg/filter/: RequestIdFilter.java
spring-ai-lang-graph4j/src/main/java/com/github/aaric/salg/graph/: OpinionWorkflowGraph.java
spring-ai-lang-graph4j/src/main/java/com/github/aaric/salg/listener/: LlmChatModelListener.java  MdcChatModelListener.java  RedisChatModelListener.java  RedisLogMessageListener.java  ReidsChatModelListener.java
spring-ai-lang-graph4j/src/main/java/com/github/aaric/salg/log/: LlmLog.java  NodeLog.java
spring-ai-lang-graph4j/src/main/java/com/github/aaric/salg/service/: OpinionJudgeService.java  OpinionProcessService.java
spring-ai-lang-graph4j/src/main/java/com/github/aaric/salg/state/: OpinionAgentState.java  SimpleAgentState.java
spring-ai-lang-graph4j/src/main/java/com/github/aaric/salg/tool/: WeatherTool.java
spring-ai-lang-graph4j/src/main/java/com/github/aaric/salg/util/: ChatMessageFormatUtil.java  MDCRequestIdUtil.java  NanoUtil.java  RequestIdUtil.java
spring-ai-lang-graph4j/src/main/java/com/github/aaric/salg/ws/: AgentLogWebSocketHandler.java  OpinionWebSocketHandler.java  ReactiveWebSocketHandler.java
spring-ai-lang-graph4j/src/main/resources/: application.yml
spring-ai-lang-graph4j/src/test/java/com/github/aaric/salg/: ApacheTikaTests.java  LangGraph4jTests.java  StringRedisTemplateTests.java
spring-ai-lang-graph4j/src/test/java/com/github/aaric/salg/chat/: DefaultChatServiceTests.java
spring-ai-lang-graph4j/src/test/java/com/github/aaric/salg/graph/: OpinionWorkflowGraphTests.java
(+49 files in other folders)
