apply plugin: "org.springframework.boot"

dependencies {
    implementation "cn.hutool:hutool-all"
    implementation "org.eclipse.jgit:org.eclipse.jgit"

    // Spring AI
    implementation "org.springframework.ai:spring-ai-starter-model-openai"
//    implementation "org.springframework.boot:spring-boot-starter-webflux"

    // Spring Web Undertow
    implementation("org.springframework.boot:spring-boot-starter-web") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-tomcat"
    }
    implementation "org.springframework.boot:spring-boot-starter-undertow"
    implementation "com.github.xiaoymin:knife4j-openapi3-jakarta-spring-boot-starter"

    // Feign Client
    implementation "org.springframework:spring-web"
    implementation "com.fasterxml.jackson.core:jackson-annotations"
    implementation "io.github.openfeign:feign-httpclient"
    implementation "org.springframework.cloud:spring-cloud-openfeign-core"

    // Feign Starter
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign"
    implementation "org.springframework.cloud:spring-cloud-starter-loadbalancer"
}
