apply plugin: "org.springframework.boot"

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation "com.github.xiaoymin:knife4j-openapi3-webflux-jakarta-spring-boot-starter"

    implementation "org.springframework.boot:spring-boot-starter-data-redis"
    implementation "org.apache.commons:commons-pool2"

    implementation "dev.langchain4j:langchain4j-open-ai-spring-boot-starter"
    implementation "org.bsc.langgraph4j:langgraph4j-langchain4j"

    implementation "cn.hutool:hutool-all"

    implementation "org.apache.tika:tika-parsers"
}
