apply plugin: "org.springframework.boot"

dependencies {
//    implementation "org.springframework.ai:spring-ai-openai-spring-boot-starter:1.0.0-M6"
    implementation "org.springframework.ai:spring-ai-starter-model-openai"

//    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation("org.springframework.boot:spring-boot-starter-web") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-tomcat"
    }
    implementation "org.springframework.boot:spring-boot-starter-undertow"
    implementation "org.springframework.boot:spring-boot-starter-validation"
}
